<?xml version="1.0" encoding="UTF-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>$title$</title>
	$for(author)$<author>$if(author.forename)$$author.forename$$endif$ $author.surname$</author>$endfor$
	$if(responsibility)$$for(responsibility)$<editor>$responsibility$</editor>$endfor$$endif$
      </titleStmt>
      <publicationStmt>
	$if(publication-stmt)$<p>$publication-stmt$</p>$else$<p>Generated by pandoc.</p>$endif$
      </publicationStmt>
      <sourceDesc>
	<bibl>
	  $if(citation.container-title)$<title level='a'>$citation.title$</title>
	  <title>$citation.container-title$$if(citation.volume)$$citation.volume$$endif$$if(citation.issue)$$citation.volume$$endif$</title>
	  $else$<title>$citation.title$</title>$endif$
	  $for(citation.author)$<author>$citation.author.forename$ $citation.author.surname$</author>$endfor$
	  $if(citation.date)$<date>$citation.date$</date>$endif$
	  $if(citation.publisher)$<publisher>$citation.publisher$</publisher>$endif$
	  $if(publisher-place)$<pubPlace>$publisher-place$</pubPlace>$endif$
	  $if(citation.page)$<biblScope>$citation.page$</biblScope>$endif$
	</bibl>

	<list>
	  <head>This document produced after consulting the following sources:</head>
	    $for(source)$
	    <item>$source$</item>
	    $endfor$
	</list>
	$if(citation.note)$
	<p>$citation.note$</p>  
	$endif$
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      $body$
    </body>
  </text>
</TEI>
